CAMUNDAPOD_URL=http://camunda-2109:8080
SECURITYURL=http://securitymanager-2109:8003
AUTHPROXYURL=http://authproxy-2109:8001
ADMINURL=http://adminmanager-2109:8004
CAMUNDAURL=http://camundasvc-2109:8002
APIGATEWAY=http://apigateway-2109:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2109:27017/sampleapplication_2109?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-2109:8013
